# qaguru-homework-16

./: .gitignore  build.gradle
src/test/java/models/: CreateBodyModel.java  CreateResponseModel.java
src/test/java/models/createUserModels/: CreateBodyModel.java  CreateResponseModel.java
src/test/java/models/loginModels/: LoginBodyModel.java  LoginResponseModel.java  LoginUserNotFoundModel.java
src/test/java/models/userRegistrationModels/: RegistrationResponseErrorModel.java  RegistrationResponseModel.java  RegistrationUserReqModel.java
src/test/java/specs/: CreateUserSpec.java  GetUserNotExist.java  LoginSpec.java  RequestSpecs.java  ResponseSpecs.java  UserRegistrationSpec.java
src/test/java/tests/: ReqResAPITests.java  ReqresAPITests.java  TestBase.java
