plugins {
    id "java"
    id "io.qameta.allure" version "2.12.0"
    id "io.freefair.lombok" version "8.11"
}

repositories {
    mavenCentral();
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "org.slf4j:slf4j-simple:2.0.16",
            "io.rest-assured:rest-assured:5.5.0",
            "io.rest-assured:json-schema-validator:5.5.0",
            "io.qameta.allure:allure-rest-assured:2.29.0"
    )
}


tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task apiTest(type: Test) {
    useJUnitPlatform {
        includeTags("ReqResAPITests")
    }
}